#############################################################
TRAINING INFORMATION - RANDOM SEARCH - DECISION TREE

Best Parameters
{'criterion': 'entropy', 'max_depth': 76}

Best Score
0.5744444444444445

Best Index
1

All Parameters


#############################################################
TRAINING INFORMATION - RANDOM SEARCH - PCA - RANDOM FOREST

Best Parameters
{'max_depth': 84, 'max_features': 0.6445443859797882, 'n_estimators': 216}

Best Score
0.5266666666666666

Best Index
28

All Parameters


