
#############################################################
TRAINING INFORMATION - RANDOM SEARCH - DECISION TREE

Best Parameters
{'criterion': 'entropy', 'max_depth': 52}

Best Score
0.5855555555555555

Best Index
0

All Parameters



#############################################################
TRAINING INFORMATION - RANDOM SEARCH - PCA - XGBOOST

Best Parameters
{'eta': 0.14589359105819782, 'lambda': 2, 'max_depth': 38, 'subsample': 0.5729927655260741}

Best Score
0.6066666666666667

Best Index
15

All Parameters


