
#############################################################
TRAINING INFORMATION - RANDOM SEARCH - RANDOM FOREST

Best Parameters
{'max_depth': 43, 'max_features': 0.5005013432350572, 'n_estimators': 200}

Best Score
0.6266666666666667

Best Index
51

All Parameters



#############################################################
TRAINING INFORMATION - RANDOM SEARCH - PCA - DECISION TREE

Best Parameters
{'criterion': 'entropy', 'max_depth': 37}

Best Score
0.5022222222222222

Best Index
0

All Parameters


