
#############################################################
TRAINING INFORMATION - RANDOM SEARCH - RANDOM FOREST

Best Parameters
{'max_depth': 28, 'max_features': 0.5771076262767284, 'n_estimators': 433}

Best Score
0.678888888888889

Best Index
67

All Parameters

#############################################################
TRAINING INFORMATION - RANDOM SEARCH - PCA - LOGISTIC REGRESSION

Best Parameters
{'C': 0.5133473970349852, 'max_iter': 1243, 'penalty': 'l2'}

Best Score
0.5555555555555556

Best Index
0

All Parameters


